# EHR.SAS

./: LICENSE  README.md
src/: EHR.SAS.sln  docker-compose.dcproj  docker-compose.yml  (+1 more)
src/API Gateway/Ocelot/OcelotApitGateway/: Dockerfile  OcelotApitGateway.csproj  Program.cs  Startup.cs  configuration.Json
src/API Gateway/Ocelot/OcelotApitGateway/Properties/: launchSettings.json
src/EHR.SAS.Common/: EHR.SAS.Common.csproj
src/EHR.SAS.Common/Application/Abstraction/: ICurrentUserService.cs  IDateTime.cs
src/EHR.SAS.Common/Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/EHR.SAS.Common/Controller/: ApiControllerBase.cs
src/EHR.SAS.Common/Domain/: AuditableEntity.cs  ValueObject.cs
src/EHR.SAS.Common/Extensions/: EnumExtension.cs
src/Services/API Gateway/EHRApiGateway/EHROcelotApiGateway/: Dockerfile  EHROcelotApiGateway.csproj  Program.cs  Startup.cs  configuration.json
src/Services/API Gateway/EHRApiGateway/EHROcelotApiGateway/Properties/: launchSettings.json
src/Services/Billing System/Billing.API/: Billing.API.csproj  Dockerfile  Startup.cs
src/Services/Billing System/Billing.API/Controllers/: ApiControllerBase.cs  BillingController.cs
src/Services/Billing System/Billing.API/Properties/: launchSettings.json
src/Services/Billing System/Billing.DataLayer/: Billing.Infastructure.csproj
src/Services/Billing System/Billing.DataLayer/Entities/: BillItems.cs  Bills.cs
src/Services/Billing System/Billing.DataLayer/Repository/: BillingRepository.cs  IBillingRepository.cs
src/Services/Hospital Managment/HospitalMgt.API/: Dockerfile  HospitalMgt.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Hospital Managment/HospitalMgt.API/Controllers/: ApiControllerBase.cs  HospitalBranchesController.cs  HospitalController.cs  WeatherForecastController.cs
src/Services/Hospital Managment/HospitalMgt.API/Middleware/: ApiExceptionMiddleware.cs  ResponseAndExceptionMiddleware.cs
src/Services/Hospital Managment/HospitalMgt.API/Properties/: launchSettings.json
src/Services/Hospital Managment/HospitalMgt.API/Services/: CurrentUserService.cs
src/Services/Hospital Managment/Hospital_Mgt.Application/: Class1.cs  DependencyInjectionExtenstion.cs  HospitalMgt.Application.csproj
src/Services/Hospital Managment/Hospital_Mgt.Application/Behaviour/: ValidationBehaviour.cs
src/Services/Hospital Managment/Hospital_Mgt.Application/Common/Abstraction/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Services/Hospital Managment/Hospital_Mgt.Application/Common/Mapping/: PaginetedListExtension.cs
src/Services/Hospital Managment/Hospital_Mgt.Application/Models/: EnumResponseModel.cs  PaginatedList.cs  PaginatedRequest.cs  Result.cs
src/Services/Hospital Managment/Hospital_Mgt.Domain/: HospitalMgt.Domain.csproj
src/Services/Hospital Managment/Hospital_Mgt.Domain/Entities/: Branches.cs  Hospital.cs  HospitalAuditableEntity.cs  Subscription.cs
src/Services/Hospital Managment/Hospital_Mgt.Domain/Enums/: HospitalClassification.cs  HospitalType.cs
src/Services/Hospital Managment/Hospital_Mgt.Domain/Seed/: EntityBase.cs  ValueObject.cs
src/Services/Hospital Managment/Hospital_Mgt.Domain/ValueObjects/: Address.cs  ContactInformation.cs  Services.cs
src/Services/Laboratory Information System/LIS.Grpc/: Dockerfile  LIS.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Laboratory Information System/LIS.Grpc/Properties/: launchSettings.json
src/Services/Laboratory Information System/LIS.Grpc/Protos/: laboratory.proto
src/Services/Laboratory Information System/LIS.Grpc/Services/: LaboratoryService.cs
src/Services/Laboratory Information System/LIS.Service/: DependencyInjectionExtenstion.cs  LIS.Service.csproj
src/Services/Laboratory Information System/LIS.Service/Features/Command/: AddLaboratory.cs
src/Services/Laboratory Information System/LIS.Service/Features/Query/: GetLaboratoryTestByCardId.cs  GetLaboratoryTests.cs
src/Services/Laboratory Information System/LIS.Service/Features/ViewModel/: LaboratoryViewModel.cs
src/Services/Practitioner/Practitioner.API/: Dockerfile  Practitioner - Backup.Command.API.csproj  Practitioner.Command.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Practitioner/Practitioner.API/Controllers/: DoctorInsightsCommandController.cs  WeatherForecastController.cs
src/Services/Practitioner/Practitioner.API/Properties/: launchSettings.json
src/Services/Practitioner/Practitioner.API/Services/: CurrentUserService.cs
src/Services/Practitioner/Practitioner.Application/: DependencyInjectionExtenstion.cs  Practitioner.Application.csproj
src/Services/Practitioner/Practitioner.Application/CQRS/ViewModels/: DoctorInsightViewModel.cs
src/Services/Practitioner/Practitioner.Application/Common/Abstraction/: IApplicationDbContext.cs  IReadRepository.cs
src/Services/Practitioner/Practitioner.Infrastructure/: Practitioner.Infrastructure.csproj
src/Services/Practitioner/Practitioner.Infrastructure/Extersntsions/: DependencyInjectionExtenstion.cs  MigrateHostExtension.cs
src/Services/Practitioner/Practitioner.Infrastructure/Migrations/: 20210920055737_intial.Designer.cs  20210920055737_intial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Practitioner/Practitioner.Infrastructure/Persistance/: ApplicationDbContext.cs
src/Services/Practitioner/Practitioner.Infrastructure/Repository/: ReadRepository.cs
src/Services/Practitioner/Practitioner.Infrastructure/Service/: DateTimeService.cs
src/Services/Practitioner/Practitioner.Query.API/: Dockerfile  Practitioner.Query.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Practitioner/Practitioner.Query.API/Controllers/: DoctorInsightsQueryController.cs  LaboratoryController.cs
src/Services/Practitioner/Practitioner.Query.API/GrpcServices/: LaboratoryGrpcService.cs
src/Services/Practitioner/Practitioner.Query.API/Properties/: launchSettings.json
src/Services/Practitioner/Practitioner.Query.API/Services/: CurrentUserService.cs
(+76 files in other folders)
