<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EHR.SAS.Common\EHR.SAS.Common.csproj" />
    <ProjectReference Include="..\Practitioner.Application\Practitioner.Application.csproj" />
    <ProjectReference Include="..\Practitioner.Infrastructure\Practitioner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Laboratory Information System\LIS.Grpc\Protos\laboratory.proto" GrpcServices="Client">
      <Link>Protos\laboratory.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
