<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\laboratory.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EHR.SAS.Common\EHR.SAS.Common.csproj" />
    <ProjectReference Include="..\LIS.Service\LIS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\laboratory.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
